http:
  routers:
    whoami:
      rule: "Host(`whoami.docker.localhost`)"
      service: whoami-service
      entryPoints:
        - web
        - websecure

    new-router:
      rule: "Host(`new-service.docker.localhost`)"
      service: new-service
      entryPoints:
        - web
        - websecure

  services:
    whoami-service:
      loadBalancer:
        servers:
          - url: "http://whoami:80"

    new-service:
      loadBalancer:
        servers:
          - url: "http://whoami:80" 
