# MQTT Configuration
MQTT_BROKER_URL=mqtt://mqtt:1884
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password

# Simulation Settings
DATA_FREQUENCY=5000
SENSOR_COUNT=4
MQTT_QOS=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mypassword
